@charset "UTF-8";
/* CSS Document */

.margin{
  width: 100;
  max-width: 960px;
  margin: 0 auto;
  background: red;
}

.container{
  background: grey;
  max-width: 960px;
  width: 96%;
  margin: 0 auto;
  height: 65vh;
}

article{
  padding: 0 3vw;
}

header{
  height: 20%;
}

nav{
  background: silver;
  height: 75px;
}

ul{
	padding: 0;
}

li>div{
  width: 100%;
  margin-top: 35px;
}


.oculus{
  background: orange;
  border: white solid 12px;
  border-radius: 50%;
  width: 175px;
  height: 175px;
  float: left;
  margin-top: -80px;
}


li{
  list-style: none;
  display: inline-block;
  margin: 0 1vw 0 1vw;
  width: 15%;
  float: left;
}

div li:nth-child(1), div li:nth-child(2){
  text-align: right;
}