<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>practice nav 2</h1>

<header></header>

<nav>
   <div class="margin">
 
<ul>
  <li>
    <div>Who am I</div>
  </li>
  <li>
    <div>what do I do</div>
  </li>

    <div class="oculus"></div>

  <li>
    <div>Why are you here</div>
  </li>


  <li>
    <div>What else is there</div>
  </li>
</ul>
     
  </div>
</nav>


<div class="container">
  <article>
    
    <p><br><br><br>helloo
    
    
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  </article>
  
  
</div>
</body>
</html>
